# jayz_dogs_backend

./: pom.xml
src/main/java/jayzdogs/: DogsApplication.java
src/main/java/jayzdogs/dto/: CuratorDto.java  CuratorWithDogsCount.java  DogDto.java  NewDogDto.java  PageableResponse.java
src/main/java/jayzdogs/dto/converter/: CuratorConverter.java  DogConverter.java
src/main/java/jayzdogs/entity/: Curator.java  Dog.java  Sex.java
src/main/java/jayzdogs/exception/: BaseException.java  DogLimitException.java  ExceptionType.java
src/main/java/jayzdogs/repository/: CuratorRepository.java  DogRepository.java
src/main/java/jayzdogs/resource/: CuratorResource.java  DogResource.java
src/main/java/jayzdogs/service/: CuratorService.java  DogService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add-lastname-to-curator.sql
